spring.profiles.active=default

# MYSQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Path to project
# project.base-dir=file:///Users/Brian/Desktop/formula-api/formula-api/

# Plaid
plaid.env=${PLAID_ENV}
plaid.public.key=${PLAID_PUBLIC_KEY}
plaid.client.id=${PLAID_CLIENT_ID}
plaid.secret.key=${PLAID_SECRET_KEY}
plaid.api.url=${PLAID_API_URL}
